# StockSense-Project

./: .gitattributes  .gitignore  StockSense.slnx
StockSense.Application/: StockSense.Application.csproj
StockSense.Application/DTOs/: DTO.cs
StockSense.Application/Interfaces/: IEmailSender.cs  IOrderSlipService.cs  ITransactionService.cs
StockSense.Infrastructure/: StockSense.Infrastructure.csproj
StockSense.Infrastructure/Data/: ApplicationDbContext.cs
StockSense.Infrastructure/Migrations/: 20260312104233_InitialCreate.Designer.cs  20260312104233_InitialCreate.cs  20260312115429_AddOrderTables.Designer.cs  20260312115429_AddOrderTables.cs  20260312123901_stockup.Designer.cs  20260312131509_stockup-update.Designer.cs  20260314134842_stockout.Designer.cs  20260314144831_editableSlip.Designer.cs  20260314144831_editableSlip.cs  20260314153530_dbappointment.Designer.cs  20260314160925_dbupdate.Designer.cs  20260314160925_dbupdate.cs  20260327141301_time_Mechanic.Designer.cs  20260327141301_time_Mechanic.cs  20260327142343_AddedMissingFields.Designer.cs  20260327142343_AddedMissingFields.cs  20260327143903_AddedDuration.Designer.cs  20260327143903_AddedDuration.cs  20260327144850_AddMechanicsTable.Designer.cs  20260327144850_AddMechanicsTable.cs  20260327154219_AddDTO.Designer.cs  20260327154219_AddDTO.cs  20260327161517_UPDATEDTO.Designer.cs  20260327163126_UPDATEROLE.Designer.cs  20260327163126_UPDATEROLE.cs  20260328025414_AddNewFields.Designer.cs  20260328025414_AddNewFields.cs  20260328030344_AddNewModelFields.Designer.cs  20260403050948_PreBuildCC.Designer.cs  20260403050948_PreBuildCC.cs  20260403060331_ReAddStoreServiceIdToProduct.Designer.cs  20260413172425_isActive.Designer.cs  20260413172425_isActive.cs  20260413185746_Predictive.Designer.cs  20260413185746_Predictive.cs  20260413190935_PredictiveModels.Designer.cs  20260413190935_PredictiveModels.cs  20260416154243_addSalesHistory.Designer.cs  20260416154243_addSalesHistory.cs  20260416160227_AddSalesHistoryKey.Designer.cs  (+14 more)
StockSense.Infrastructure/Services/: EmailSender.cs  OrderSlipService.cs  TransactionService.cs
StockSense.Infrastructure/StockSenseML/: ModelInput.cs
StockSense.Web/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.training.cs  Program.cs  StockSense.Web.csproj  appsettings.json
StockSense.Web/Components/: App.razor  Routes.razor  _Imports.razor
StockSense.Web/Components/Account/: BCrypt.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StockSense.Web/Controllers/: AdminController.cs  AppointmentController.cs  BuildsController.cs  DashboardController.cs  MechanicsController.cs  PreBuildsController.cs  ProductsController.cs  ServicesController.cs  UserController.cs
StockSense.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StockSense.Web/Helper/: PhDateTimeConverter.cs
StockSense.Web/Migrations/: 20260312104233_InitialCreate.Designer.cs  20260312115429_AddOrderTables.Designer.cs  20260312115429_AddOrderTables.cs  20260312123901_stockup.Designer.cs  20260312123901_stockup.cs  20260312131509_stockup-update.Designer.cs  20260312131509_stockup-update.cs  20260314134842_stockout.Designer.cs  20260314134842_stockout.cs  20260314144831_editableSlip.Designer.cs  20260314153530_dbappointment.Designer.cs  20260314153530_dbappointment.cs  20260314160925_dbupdate.Designer.cs  20260327141301_time_Mechanic.Designer.cs  20260327142343_AddedMissingFields.Designer.cs  20260327143903_AddedDuration.Designer.cs  20260327144850_AddMechanicsTable.Designer.cs  20260327154219_AddDTO.Designer.cs  20260327161517_UPDATEDTO.Designer.cs  20260327161517_UPDATEDTO.cs  20260327163126_UPDATEROLE.Designer.cs  20260328025414_AddNewFields.Designer.cs  20260328030344_AddNewModelFields.Designer.cs  20260328030344_AddNewModelFields.cs  20260403050948_PreBuildCC.Designer.cs  20260403060331_ReAddStoreServiceIdToProduct.Designer.cs  20260403060331_ReAddStoreServiceIdToProduct.cs  20260413172425_isActive.Designer.cs  20260413185746_Predictive.Designer.cs  20260413190935_PredictiveModels.Designer.cs  20260416154243_addSalesHistory.Designer.cs  20260416160227_AddSalesHistoryKey.Designer.cs  20260416161809_addnewsaleshistory.Designer.cs  20260416162811_addnewsalesField.Designer.cs  20260416163223_addnewsalesdateField.Designer.cs  20260416163223_addnewsalesdateField.cs  20260417055134_AddTransactions.Designer.cs  20260417055134_AddTransactions.cs  20260417061510_AddReceiptTransaction.Designer.cs  20260417061510_AddReceiptTransaction.cs  (+5 more)
StockSense.Web/Services/: EmailSender.cs  OrderSlipService.cs  StockSensePredictionService.cs  TransactionService.cs
StockSense.Web/wwwroot/: app.css  app.min.css
StockSense.Web/wwwroot/bootstrap/: bootstrap.min.css
StockSense.Web/wwwroot/styles/: theme.css
StockSense.shared/: Appointment.cs  CartItem.cs  Class1.cs  DTO.cs  Mechanic.cs  OrderSlipModels.cs  PreBuildPackage.cs  Product.cs  SalesHistory.cs  StockSense.shared.csproj  StoreService.cs  Transactions.cs  UserProfile.cs
StockSense.shared/StockSenseML/: ModelInput.cs  ModelOutput.cs
StockSense/StockSense/: .editorconfig  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  Program.cs  StockSense.csproj  appsettings.json  package-lock.json  package.json
StockSense/StockSense/Components/: App.razor  Routes.razor  _Imports.razor
StockSense/StockSense/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BuildsController.cs  DashboardController.cs  MechanicsController.cs  PreBuildsController.cs  ProductsController.cs  ServicesController.cs  UserController.cs
StockSense/StockSense/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StockSense/StockSense/Helper/: PhDateTimeConverter.cs
StockSense/StockSense/Migrations/: 20260304045756_Initial.Designer.cs  20260304045756_Initial.cs  20260304120727_InitialIdentityUpdate.Designer.cs  20260304120727_InitialIdentityUpdate.cs  20260307140659_buildSetup.cs  (+74 more)
(+171 files in other folders)
