<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StockSense-fb9a678b-1466-4a97-8869-5db5d7f3d8c7</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\StockSense.Domain\StockSense.Domain.csproj" />
        <ProjectReference Include="..\StockSense.Application\StockSense.Application.csproj" />
        <ProjectReference Include="..\StockSense.Infrastructure\StockSense.Infrastructure.csproj" />
        <ProjectReference Include="..\StockSense.Client\StockSense.Client.csproj" />
    </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="BlazorBlueprint.Components" Version="3.5.2" />
    <PackageReference Include="BlazorBlueprint.Primitives" Version="3.5.0" />
    <PackageReference Include="MailKit" Version="4.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23" />
    <PackageReference Include="Microsoft.ML" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.CpuMath" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="3.0.1" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="3.0.1" />
    <PackageReference Include="MimeKit" Version="4.15.1" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="**\StockSenseML.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Pages\Employee\" />
  </ItemGroup>
</Project>