{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "E:\\C_Downloads\\Downloads\\StockSense_Full_2023_2026 (2).csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "ProductID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "ProductName",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Brand",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Category",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "QtySold",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "MonthNum",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.51824706254500219,
        "RuntimeInSeconds": 2.532,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e8",
          "e0": {
            "OutputColumnNames": [
              "MonthNum"
            ],
            "InputColumnNames": [
              "MonthNum"
            ]
          },
          "e1": {
            "InputColumnName": "ProductID",
            "OutputColumnName": "ProductID"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "Brand",
            "OutputColumnName": "Brand"
          },
          "e4": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e5": {
            "InputColumnNames": [
              "MonthNum",
              "ProductID",
              "ProductName",
              "Brand",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e8": {
            "NumberOfLeaves": 885,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.2685315600597058,
            "MaximumBinCountPerFeature": 210,
            "FeatureFraction": 0.97678941457820534,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "QtySold",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.48318925132446433,
        "RuntimeInSeconds": 1.604,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "MonthNum"
            ],
            "InputColumnNames": [
              "MonthNum"
            ]
          },
          "e1": {
            "InputColumnName": "ProductID",
            "OutputColumnName": "ProductID"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "Brand",
            "OutputColumnName": "Brand"
          },
          "e4": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e5": {
            "InputColumnNames": [
              "MonthNum",
              "ProductID",
              "ProductName",
              "Brand",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.3150698,
            "LabelColumnName": "QtySold",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.48318491484245174,
        "RuntimeInSeconds": 1.63,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "MonthNum"
            ],
            "InputColumnNames": [
              "MonthNum"
            ]
          },
          "e1": {
            "InputColumnName": "ProductID",
            "OutputColumnName": "ProductID"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "Brand",
            "OutputColumnName": "Brand"
          },
          "e4": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e5": {
            "InputColumnNames": [
              "MonthNum",
              "ProductID",
              "ProductName",
              "Brand",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 0.03125,
            "L2Regularization": 0.49274856,
            "LabelColumnName": "QtySold",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.48317608681235691,
        "RuntimeInSeconds": 1.676,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "MonthNum"
            ],
            "InputColumnNames": [
              "MonthNum"
            ]
          },
          "e1": {
            "InputColumnName": "ProductID",
            "OutputColumnName": "ProductID"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "Brand",
            "OutputColumnName": "Brand"
          },
          "e4": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e5": {
            "InputColumnNames": [
              "MonthNum",
              "ProductID",
              "ProductName",
              "Brand",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 0.09130034,
            "L2Regularization": 5.895276,
            "LabelColumnName": "QtySold",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.48317508226599126,
        "RuntimeInSeconds": 1.561,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4 * e5 * e9",
          "e0": {
            "OutputColumnNames": [
              "MonthNum"
            ],
            "InputColumnNames": [
              "MonthNum"
            ]
          },
          "e1": {
            "InputColumnName": "ProductID",
            "OutputColumnName": "ProductID"
          },
          "e2": {
            "InputColumnName": "ProductName",
            "OutputColumnName": "ProductName"
          },
          "e3": {
            "InputColumnName": "Brand",
            "OutputColumnName": "Brand"
          },
          "e4": {
            "InputColumnName": "Category",
            "OutputColumnName": "Category"
          },
          "e5": {
            "InputColumnNames": [
              "MonthNum",
              "ProductID",
              "ProductName",
              "Brand",
              "Category"
            ],
            "OutputColumnName": "Features"
          },
          "e9": {
            "L1Regularization": 0.2134326,
            "L2Regularization": 0.052944284,
            "LabelColumnName": "QtySold",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "FeaturizeText",
      "e3": "FeaturizeText",
      "e4": "FeaturizeText",
      "e5": "Concatenate",
      "e6": "FastTreeRegression",
      "e7": "FastForestRegression",
      "e8": "LightGbmRegression",
      "e9": "LbfgsPoissonRegressionRegression",
      "e10": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4 * e5 * (e6 + e7 + e8 + e9 + e10)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Admin\\source\\repos\\StockSense-Testing\\StockSense\\StockSense\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 100,
    "LabelColumn": "QtySold",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}