<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockSense.Domain\StockSense.Domain.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.15.0" /> <PackageReference Include="MimeKit" Version="4.15.1" />

    <PackageReference Include="QuestPDF" Version="2026.2.3" />
  </ItemGroup>

</Project>